<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio HTML</title>

</head>
<body>
    <header class="Encabezado" id="Encabezado">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a> </li>
                <li><a href="./asistencia.html">Asistencia</a></li>
                <li><a href="./itinerario.html">Itinerario</a></li>
                <li><a href="./donaciones.html">Donaciones</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
            </ul>
            <a href="../index.html"> <img src="../Imagenes/Logo.png" alt="LOGO">  LOGO</a>
        </nav>
    </header>
    <footer>

        <p>
            Una web a tu disposicion para organizar tu evento, poder compartir contenido y que tus invitados tambien puedan compartir con vos
            <br>
            Que lo disfruten! a Festejar!
        </p>   
   
       </footer>

  

</body>   
</html> 